<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8' />
    <meta http-equiv="X-UA-Compatible" content="chrome=1" />
    <meta name="description" content="Cheq Games : Welcome to Cheq Games" />
    <title>Audio Makers Page|Cheq</title>
    <link rel="icon" type="image/ico" href="https://dl.dropboxusercontent.com/u/141037889/cheq-games/favicon.ico"/>
    <style type="text/css">
    body{
       background-image: url(http://cullogo.com/full/wallpapers-vladstudio-x-misc-set-awesome-1440x900.jpg);
      }
      
      header{
       /*background-image: url(overlay.png);*/
       background-color:#000000; 
       width:101%;
       height:150px;
       margin-left:-8px;
       margin-top:-18px;
       
      }
      
      .toplinks{
        display: block;
        font-family: cursive;
        font-weight: bold;
      }

      .toplinks:hover{
        color: #FFCC00;
      }
      
      #home{
        width:100px;
        color:#FFCC00;
        position: absolute;
        margin-top: 80px;
        margin-left: 200px;
        background-color: #66ccff;
        padding: 0 0 0 50px;
        border-radius: 10px; 
        

      }
      
      #programm{
        width:180px;
        
        position: absolute;
        margin-top: 80px;
        margin-left: 390px;
        background-color: #66ccff;
        padding: 0 0 0 10px;
        border-radius: 10px;
      }
      
      #design{
        width:150px;
        
        position: absolute;
        margin-top: 80px;
        margin-left: 620px;
        background-color: #66ccff;
        padding: 0 0 0 30px;
        border-radius: 10px;
      }
      
      #visualandart{
        width:140px;
        
        position: absolute;
        margin-top: 80px;
        margin-left: 840px;
        background-color: #66ccff;
        padding: 0 0 0 30px;
        border-radius: 10px;
      }
      
      #audio{
        width:145px;
        
        position: absolute;
        margin-top: 80px;
        margin-left: 1050px;
        background-color: #ffffff;
        padding: 0 0 0 25px;
        border-radius: 10px;
      }
      
      #others{
        width:80px;
        
        position: absolute;
        margin-top: 80px;
        margin-left: 1250px;
        background-color: #66ccff;
        padding: 0 0 0 20px;
        border-radius: 10px;
      }
      
        .transparentoverlay{
        background-color: #000;
        -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
        filter: alpha(opacity=50);
        opacity: 0.8 ;
      }

      #middle{
        width:101%; 
        margin-left:-8px; 
        height:1200px; 
        
          
      }
      
        footer{
        width:101%; 
        height:150px; 
        background-color:#000000; 
        position:relative; 
        margin-top:; 
        margin-left:-8px;
        margin-bottom: -8px
      }
    </style>
    
     <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4/jquery.min.js"></script>
  <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/jquery-ui.min.js"></script>

  <script>
  $(document).ready(function(){
    $("#inaudio").animate(function() {
      $(this).animate({ color: "#FF0000" }, 1500);
    },function() {
      $(this).animate({ color: "#ffcc00" }, 1500);
    });
  });
  </script>
    
  </head>

  <body>
     
    <header>
      
      <img src="https://lh3.googleusercontent.com/-Aw_hRZ6jTd8/UcOzIK5xZBI/AAAAAAAAAL4/aHBG4GX_NPw/w500-h202-no/Capture.PNG" style="position:absolute; margin-left:10px; margin-top:20px; height:100px; width:200px">
    <!-- Home at the top starts-->
      <div  id="home">
        <a style="text-decoration:none; color:#fff" href="index.html"><h3 class="toplinks">Home</h3></a>
      </div>
    <!-- Home at the top ends-->
     
    <!-- Programmers at the top starts--> 
      <div  id="programm">
        <a style="text-decoration:none; color:#fff" href="programmerspage.html"><h3 class="toplinks">Programming Team</h3></a>
      </div>
      
    <!--Programmers at the top ends -->
    
    <!--Design at the top starts -->
      <div id="design">
        <a style="text-decoration:none; color:#fff" href="designerspage.html"><h3 class="toplinks">Design Team</h3></a>
      </div>
    <!-- Design at the top ends-->    
  
    <!--Story at the top starts -->
      <div id="visualandart">
        <a style="text-decoration:none; color:#ffffff" href="visualandart.html"><h3 class="toplinks">Visual & Art</h3></a>
      </div>
    <!--Story at the top ends -->
      
    <!--Audio at the top starts -->  
      <div id="audio">
        <a style="text-decoration:none; color:#000000;" id="inaudio" href="audiomakerspage.html"><h3 class="toplinks">Audio Makers</h3></a>
      </div>
    <!--Audio at the top ends -->
    
    <!--Others at the top starts -->
      <div id="others">
        <a style="text-decoration:none; color:#ffffff" href="others.html"><h3 class="toplinks">Others</h3></a>
      </div>      
    <!-- Others at the top ends-->
    </header>
    
  <div id="middle" style="">
        <section id="left" style="width:750px; height:550px; margin-top:10px; position:absolute; margin-left:30px;">
          <img class="transparentoverlay" src="https://lh4.googleusercontent.com/YMl0uIMoc35KJyPszGFVjNxnAI_W8iHh57d6pDheIBU=w463-h207-p-no" style="width:750px; height:550px; border:1px solid #000000; position:absolute;">
          <div></div>
        </section>

        <section id="left" style="width:750px; height:550px; margin-top:10px; position:absolute; margin-left:800px;">
          <img class="transparentoverlay" src="https://lh4.googleusercontent.com/YMl0uIMoc35KJyPszGFVjNxnAI_W8iHh57d6pDheIBU=w463-h207-p-no" style="width:750px; height:550px; border:1px solid #000000; position:absolute;">
          <div></div>
        </section>

        <section id="left" style="width:750px; height:550px; margin-top:580px; position:absolute; margin-left:30px;">
          
     <script type="text/javascript">
  (function(d) {
    var cwjs, id='chatwing-js';  if(d.getElementById(id)) {return;}
    cwjs = d.createElement('script'); cwjs.type = 'text/javascript'; cwjs.async = true; cwjs.id = id
    cwjs.src = "//chatwing.com/code/f513dcef-d24d-4161-a2f7-abeb8c8cd342/embedded";
    d.getElementsByTagName('head')[0].appendChild(cwjs);
  })(document);
</script>
        <!-- Begin chatwing.com chatbox -->
<iframe src="http://chatwing.com/chatbox/f513dcef-d24d-4161-a2f7-abeb8c8cd342" width="750" height="550" frameborder="0" scrolling="0">Please contact us at info@chatwing.com if you cant embed the chatbox</iframe>
<!-- End chatwing.com chatbox -->
        </section>

        <section id="left" style="width:750px; height:550px; margin-top:580px; position:absolute; margin-left:800px;">
          <img class="transparentoverlay" src="https://lh4.googleusercontent.com/YMl0uIMoc35KJyPszGFVjNxnAI_W8iHh57d6pDheIBU=w463-h207-p-no" style="width:750px; height:550px; border:1px solid #000000; position:absolute;">
          <div></div>
        </section>
    </div>
  
  <footer>
    
  </footer>
  </body>
</html>
