<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8' />
    <meta http-equiv="X-UA-Compatible" content="chrome=1" />
    <meta name="description" content="Cheq Games : Welcome to Cheq Games" />
    <title>Others Page|Cheq</title>
    <link rel="icon" type="image/ico" href="https://dl.dropboxusercontent.com/u/141037889/cheq-games/favicon.ico"/>
    <style type="text/css">
      header{
       /*background-image: url(overlay.png);*/
       background-color:#000000; 
       width:101%;
       height:150px;
       margin-left:-8px;
       margin-top:-18px;
       
      }
      
      .toplinks{
        display: block;
        font-family: cursive;
        font-weight: bold;
      }

      .toplinks:hover{
        color: #FFCC00;
      }
      
      #home{
        width:100px;
        color:#FFCC00;
        position: absolute;
        margin-top: 80px;
        margin-left: 200px;
        background-color: #66ccff;
        padding: 0 0 0 50px;
        border-radius: 10px; 
        

      }
      
      #programm{
        width:180px;
        
        position: absolute;
        margin-top: 80px;
        margin-left: 390px;
        background-color: #66ccff;
        padding: 0 0 0 10px;
        border-radius: 10px;
      }
      
      #design{
        width:150px;
        
        position: absolute;
        margin-top: 80px;
        margin-left: 620px;
        background-color: #66ccff;
        padding: 0 0 0 30px;
        border-radius: 10px;
      }
      
      #story{
        width:140px;
        
        position: absolute;
        margin-top: 80px;
        margin-left: 840px;
        background-color: #66ccff;
        padding: 0 0 0 30px;
        border-radius: 10px;
      }
      
      #audio{
        width:145px;
        
        position: absolute;
        margin-top: 80px;
        margin-left: 1050px;
        background-color: #66ccff;
        padding: 0 0 0 25px;
        border-radius: 10px;
      }
      
      #others{
        width:80px;
        
        position: absolute;
        margin-top: 80px;
        margin-left: 1250px;
        background-color: #ffffff;
        padding: 0 0 0 20px;
        border-radius: 10px;
      }
    </style>
    
    
  </head>

  <body>
     
    <header>
      
      <img src="https://lh3.googleusercontent.com/-Aw_hRZ6jTd8/UcOzIK5xZBI/AAAAAAAAAL4/aHBG4GX_NPw/w500-h202-no/Capture.PNG" style="position:absolute; margin-left:10px; margin-top:20px; height:100px; width:200px">
    <!-- Home at the top starts-->
      <div  id="home">
        <a style="text-decoration:none; color:#fff" href="index.html"><h3 class="toplinks">Home</h3></a>
      </div>
    <!-- Home at the top ends-->
     
    <!-- Programmers at the top starts--> 
      <div  id="programm">
        <a style="text-decoration:none; color:#fff" href="programmerspage.html"><h3 class="toplinks">Programming Team</h3></a>
      </div>
      
    <!--Programmers at the top ends -->
    
    <!--Design at the top starts -->
      <div id="design">
        <a style="text-decoration:none; color:#fff" href="designerspage.html"><h3 class="toplinks">Design Team</h3></a>
      </div>
    <!-- Design at the top ends-->    
  
    <!--Story at the top starts -->
      <div id="story">
        <a style="text-decoration:none; color:#ffffff" href="storyboardpage.html"><h3 class="toplinks">Story Board</h3></a>
      </div>
    <!--Story at the top ends -->
      
    <!--Audio at the top starts -->  
      <div id="audio">
        <a style="text-decoration:none; color:#ffffff;" href="audiomakerspage.html"><h3 class="toplinks">Audio Makers</h3></a>
      </div>
    <!--Audio at the top ends -->
    
    <!--Others at the top starts -->
      <div id="others">
        <a style="text-decoration:none; color:#ffcc00" href="others.html"><h3 class="toplinks">Others</h3></a>
      </div>      
    <!-- Others at the top ends-->
    </header>
    

  </body>
</html>
